# capstone-project

./: Baseline.ipynb  GUIDE.md  Improvement_1_GloVe_Words_Embedding.ipynb  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/team/getherfolg/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/getherfolg/capstone/: FilePathFormUri.kt  MainActivity.kt
app/src/main/java/team/getherfolg/capstone/data/: AppPermissions.kt  JobListResultResponse.kt  Register.kt  ResultsCVScan.kt  UploadAttachmentToServer.kt  User.kt
app/src/main/java/team/getherfolg/capstone/data/entity/: DeletePDFEntity.kt  JobListEntity.kt  JobsEntity.kt  LoginEntity.kt  LogoutEntity.kt  ProfileEntity.kt  RegisterEntity.kt  UploadEntity.kt
app/src/main/java/team/getherfolg/capstone/data/form/: LoginUserResponse.kt  RegisterUserResponse.kt
app/src/main/java/team/getherfolg/capstone/data/job_list/: JobListEntity.kt  JobListRemote.kt
app/src/main/java/team/getherfolg/capstone/data/remote/: UploadRemote.kt
app/src/main/java/team/getherfolg/capstone/data/repository/: JobsRepository.kt
app/src/main/java/team/getherfolg/capstone/data/response/: JobListResponse.kt  UploadResponse.kt
app/src/main/java/team/getherfolg/capstone/data/source/: JobListDataSource.kt  RemoteDataSource.kt
app/src/main/java/team/getherfolg/capstone/data/storage/: SharedPrefManager.kt
app/src/main/java/team/getherfolg/capstone/data/upload/: UploadResponse.kt
app/src/main/java/team/getherfolg/capstone/di/: Injection.kt
app/src/main/java/team/getherfolg/capstone/model/: Register.kt
app/src/main/java/team/getherfolg/capstone/network/: SuitableClient.kt  SuitableService.kt
app/src/main/java/team/getherfolg/capstone/networking/: SuitableClient.kt  SuitableService.kt
app/src/main/java/team/getherfolg/capstone/ui/adapter/: JobListAdapter.kt  JobsAdapter.kt  OnBoardPagerAdapter.kt
app/src/main/java/team/getherfolg/capstone/ui/auth/: AuthActivity.kt
app/src/main/java/team/getherfolg/capstone/ui/authentication/: AuthenticationActivity.kt  User.kt
app/src/main/java/team/getherfolg/capstone/ui/home/: HomeActivity.kt
app/src/main/java/team/getherfolg/capstone/ui/main/: MainActivity.kt
app/src/main/java/team/getherfolg/capstone/ui/notifications/: NotificationsFragment.kt
app/src/main/java/team/getherfolg/capstone/ui/pdfpreview/: PDFPreviewActivity.kt
app/src/main/java/team/getherfolg/capstone/ui/preference/: Constant.kt  PreferenceHelper.kt
app/src/main/java/team/getherfolg/capstone/ui/profile/: ProfileFragment.kt
app/src/main/java/team/getherfolg/capstone/ui/scan/: ScanActivity.kt
app/src/main/java/team/getherfolg/capstone/ui/screen/: FirstScreenFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt
app/src/main/java/team/getherfolg/capstone/ui/search/: SearchFragment.kt
app/src/main/java/team/getherfolg/capstone/ui/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: bg_blue_main.xml  bg_btn_choose_file.xml  bg_btn_login.xml  bg_btn_login_default.xml  bg_btn_login_selected.xml  bg_btn_logout.xml  bg_btn_logout_default.xml  bg_btn_logout_selected.xml  bg_btn_oval.xml  bg_btn_signup.xml  bg_btn_signup_default.xml  bg_btn_signup_selected.xml  bg_btn_upload.xml  bg_btn_upload_default.xml  bg_btn_upload_selected.xml  bg_button_choose_file.xml  bg_button_choose_file_false.xml  bg_button_choose_file_true.xml  bg_button_login_selected.xml  bg_button_login_selector.xml  bg_button_login_unselect.xml  bg_button_signup_selected.xml  bg_button_signup_selector.xml  bg_button_singup_unselect.xml  bg_radius_lightgray.xml  bg_signup_selected.xml  bg_tab_indicator_default.xml  bg_tab_indicator_selected.xml  btn_txt_selector.xml  dot_logo.xml  ic_activity_false.xml  ic_activity_selector.xml  ic_activity_true.xml  ic_add.xml  ic_arrow.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_arrow_in.xml  ic_arrow_upload.xml  ic_article.xml  (+67 more)
app/src/main/res/layout/: activity_auth.xml  activity_authentication.xml  activity_change_email.xml  activity_change_name.xml  activity_change_password.xml  activity_home.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_pdf_preview.xml  activity_pdfpreview.xml  activity_profile.xml  activity_scan.xml  activity_sign_up.xml  activity_splashscreen.xml  fragment_article.xml  fragment_first_screen.xml  fragment_home.xml  fragment_job_articles.xml  fragment_jobs.xml  fragment_logout.xml  fragment_my_saved.xml  fragment_notification.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_profile.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_third_screen.xml  item_job_list.xml  item_jobs.xml
app/src/main/res/menu/: bottom_menu.xml  logout_menu.xml  pop_up_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/team/getherfolg/capstone/: ExampleUnitTest.kt
(+103 files in other folders)
