<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.AuthenticationActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_suitable_27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_onboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/encodesans_semibold"
        android:text="@string/app_name"
        android:textColor="@color/dark_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_indicator"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/radius_gray"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintBottom_toTopOf="@+id/view_display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabGravity="center"
        app:tabIndicator="@drawable/radius_lightblue"
        app:tabIndicatorAnimationMode="linear"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="50dp"
        app:tabMode="fixed" />

    <View
        android:id="@+id/view_display"
        android:layout_width="375dp"
        android:layout_height="300dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_blue_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/view_display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_onboard" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/encodesans_medium"
        android:text="@string/desc_onboarding_one"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toTopOf="@+id/view_display" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/bg_button_login_selector"
        android:fontFamily="@font/encodesans_medium"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_sign_up"
        app:layout_constraintEnd_toEndOf="@+id/view_display"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view_display" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_up"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_button_signup_selector"
        android:fontFamily="@font/encodesans_medium"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@drawable/btn_txt_selector"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_display"
        app:layout_constraintEnd_toEndOf="@+id/view_display"
        app:layout_constraintStart_toStartOf="@+id/view_display" />

</androidx.constraintlayout.widget.ConstraintLayout>